Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON_XForm Module
Bundle-SymbolicName: JSON_XForm.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.json.jar,lib/apache-commons-lang.jar,lib/com.fasterxml.jackson.core.jar,lib/jackson-annotations-2.1.2.jar,lib/jackson-databind-2.1.0.jar,lib/jolt-core-0.1.0.jar,lib/json-utils-0.1.0.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.transform
TIBCO-BW-Version: 2.3.1 V22 2017-08-17
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
