#Docker host properties
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=tibco/bwce/jsonxform
bwdocker.port.p0=8888\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=TIBCO
bwdocker.containername=tibco-bwce-jsonxform
bwdocker.from=tibco/bwce:2.3.1
bwdocker.BW_JAVA_OPTS=-Dfoo=bar
