#Docker host properties
#Thu Oct 26 10:48:57 CDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
